body{
  color: red;
  background-color: color(green);
}

p{
  color: blue;
}

.hide{
  display: none;
}


.center{
  text-align: center;
  margin: 0 auto;
}

.italic{
  font-style: italic;
}
.bold{
  font-weight: bold;
}